.team-grid {
  row-gap: 50px;
  margin-top: 230px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  align-content: space-evenly;
}

@media (max-width: 1300px) {
  .team-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 950px) {
  .team-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 640px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}

.team-profile {
  display: flex;
  flex-direction: column;
  width: 300px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  height: 250px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: background-color 0.25s, color 0.25s;
}

.team-profile:hover {
  background-color: rgb(13, 4, 44);
  color: white;
}

.team-name {
  font-size: 40px;
  margin-bottom: 5px;
}

.team-points {
  font-size: 25px;
  background-color: rgb(13, 4, 44);
  color: white;
  margin-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 40px;
  margin-bottom: 20px;
}

.team-position {
  font-size: 25px;
  color: white;
  background-color: rgb(13, 4, 44);
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 50%;
  margin-bottom: 15px;
  margin-top: 10px;
}